steps:
  - name: gcr.io/cloud-builders/docker
    args:
      - build
      - '-t'
      - 'northamerica-northeast2-docker.pkg.dev/molten-unison-462818-r2/app-repo/hello-world:$COMMIT_SHA'
      - .
    id: Build Container Image
  - name: gcr.io/cloud-builders/docker
    args:
      - push
      - 'northamerica-northeast2-docker.pkg.dev/molten-unison-462818-r2/app-repo/hello-world:$COMMIT_SHA'
    id: Push Image to Artifact Registry
  - name: gcr.io/cloud-builders/gcloud
    args:
      - run
      - deploy
      - second-service
      - '--image'
      - 'northamerica-northeast2-docker.pkg.dev/molten-unison-462818-r2/app-repo/hello-world:$COMMIT_SHA'
      - '--region'
      - northamerica-northeast2
      - '--platform'
      - managed
      - '--timeout'
      - '300'
      - --allow-unauthenticated
    id: Deploy Container on Google Cloud Run
images:
  - 'northamerica-northeast2-docker.pkg.dev/molten-unison-462818-r2/app-repo/hello-world:$COMMIT_SHA'
options:
  logging: CLOUD_LOGGING_ONLY